<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokemonGenerator</title>
        <link href="styles.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>

    <body>
        <div class="div-form">
            <input class="caselle" id="inp" type="text" placeholder="Insert a pokemon name...">
            <button class="caselle" id="but" onclick="fetchData()">Search</button>
        </div>
        <div id="div-img">
            <p id="p-search"></p>
            <img src="" alt="Pokemon Sprite" id="pokemonSprite">
        </div>
    </body>
</html>