<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <title>Counter</title> 
        <script src="script.js" defer></script>
    </head>

    <body>
        <main>
            <!-- Contenitore principale del contatore -->
            <div id="main-div">
                <div id="number-div">
                    <h1 id="number">0</h1>
                </div>
                <!-- Pulsanti per diminuire, resettare o aumentare il valore -->
                <div id="button-divs">
                    <button class="buttons" id="dec">Decrement</button>
                    <button class="buttons" id="res">Reset</button>
                    <button class="buttons" id="inc">Increment</button>
                </div>
            </div>
            
            
        </main>
        
        
    </body>

</html>